{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:storybook/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["jest.config.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "rules": {
    "prettier/prettier": "off"
  }
}
